spring.application.name=hogwarts
spring.datasource.url=jdbc:postgresql://hogwarts.cvnkicgqc5rq.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=180506Abzael2.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.operationsSorter=method 
